object FormDepartamento: TFormDepartamento
  Left = 291
  Height = 139
  Top = 250
  Width = 320
  Caption = 'Departamento'
  ClientHeight = 139
  ClientWidth = 320
  OnCreate = FormCreate
  object DBNavigator1: TDBNavigator
    Left = 0
    Height = 25
    Top = 114
    Width = 320
    Align = alBottom
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 320
    DataSource = DataModule1.DataSourceDep
    Options = []
    TabOrder = 0
  end
  object DBEdit1: TDBEdit
    Left = 80
    Height = 23
    Top = 16
    Width = 80
    DataField = 'id_departamento'
    DataSource = DataModule1.DataSourceDep
    ReadOnly = True
    Alignment = taRightJustify
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 1
  end
  object DBEdit2: TDBEdit
    Left = 80
    Height = 23
    Top = 64
    Width = 224
    DataField = 'nome_departamento'
    DataSource = DataModule1.DataSourceDep
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 24
    Width = 17
    Caption = 'ID :'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 72
    Width = 36
    Caption = 'Nome:'
    ParentColor = False
  end
end
