object FormCadDisciplinas: TFormCadDisciplinas
  Left = 391
  Height = 164
  Top = 250
  Width = 552
  Caption = 'Cadastro de Disciplinas'
  ClientHeight = 164
  ClientWidth = 552
  OnActivate = FormActivate
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 80
    Caption = 'Id da Disciplina'
    FocusControl = DBEditIdDisciplina
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 40
    Width = 103
    Caption = 'Nome da Disciplina'
    ParentColor = False
  end
  object DBEditNomeDisciplina: TDBEdit
    Left = 208
    Height = 23
    Top = 40
    Width = 328
    DataField = 'nome_disciplina'
    DataSource = tDataPrincipal.SourceDisciplina
    CharCase = ecNormal
    MaxLength = 50
    TabOrder = 0
  end
  object DBEditIdDisciplina: TDBEdit
    Left = 208
    Height = 23
    Top = 8
    Width = 80
    DataField = 'id_disciplina'
    DataSource = tDataPrincipal.SourceDisciplina
    ReadOnly = True
    Alignment = taRightJustify
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 8
    Height = 15
    Top = 72
    Width = 138
    Caption = 'Num. matrícula Professor:'
    ParentColor = False
  end
  object DBNavigator1: TDBNavigator
    Left = 0
    Height = 25
    Top = 139
    Width = 552
    Align = alBottom
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 552
    DataSource = tDataPrincipal.SourceDisciplina
    Options = []
    TabOrder = 2
  end
  object DBLookupComboBox1: TDBLookupComboBox
    Left = 208
    Height = 23
    Top = 72
    Width = 100
    DataField = 'id_professor'
    DataSource = tDataPrincipal.SourceDisciplina
    KeyField = 'id_professor'
    ListField = 'id_professor'
    ListFieldIndex = 0
    ListSource = tDataPrincipal.SourceProfessor
    LookupCache = False
    TabOrder = 3
  end
  object DBEdit1: TDBEdit
    Left = 208
    Height = 23
    Top = 104
    Width = 100
    DataField = 'carga_horaria'
    DataSource = tDataPrincipal.SourceDisciplina
    Alignment = taRightJustify
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 4
  end
  object Label4: TLabel
    Left = 8
    Height = 15
    Top = 104
    Width = 134
    Caption = 'Carga horária (em horas):'
    ParentColor = False
  end
end
