object FormCadAlunos: TFormCadAlunos
  Left = 313
  Height = 357
  Top = 250
  Width = 475
  Caption = 'Cadastro de alunos'
  ClientHeight = 357
  ClientWidth = 475
  OnActivate = FormActivate
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 100
    Caption = 'Numero Matricula:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 40
    Width = 92
    Caption = 'Nome Completo:'
    FocusControl = DBEditNomeAluno
    ParentColor = False
  end
  object Label3: TLabel
    Left = 8
    Height = 15
    Top = 72
    Width = 31
    Caption = 'Sexo: '
    ParentColor = False
  end
  object Label4: TLabel
    Left = 8
    Height = 15
    Top = 104
    Width = 108
    Caption = 'Data de nascimento:'
    ParentColor = False
  end
  object DBEditNomeAluno: TDBEdit
    Left = 136
    Height = 23
    Top = 40
    Width = 328
    DataField = 'nome_aluno'
    DataSource = tDataPrincipal.SourceAluno
    CharCase = ecNormal
    MaxLength = 80
    TabOrder = 0
  end
  object DBNavigator1: TDBNavigator
    Left = 0
    Height = 25
    Top = 191
    Width = 475
    Align = alBottom
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 475
    Color = clCaptionText
    DataSource = tDataPrincipal.SourceAluno
    OnClick = DBNavigator1Click
    Options = []
    ParentColor = False
    TabOrder = 1
  end
  object DBEditNumMatriculaAluno: TDBEdit
    Left = 136
    Height = 23
    Top = 8
    Width = 80
    DataField = 'matricula_aluno'
    DataSource = tDataPrincipal.SourceAluno
    ReadOnly = True
    Alignment = taRightJustify
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 2
  end
  object DBEditSexo: TDBEdit
    Left = 136
    Height = 23
    Top = 72
    Width = 96
    DataField = 'sexo'
    DataSource = tDataPrincipal.SourceAluno
    CharCase = ecNormal
    MaxLength = 1
    TabOrder = 3
  end
  object Label5: TLabel
    Left = 5
    Height = 15
    Top = 144
    Width = 39
    Caption = 'Média: '
    ParentColor = False
  end
  object DBEdit1: TDBEdit
    Left = 136
    Height = 23
    Top = 142
    Width = 80
    DataField = 'media'
    DataSource = tDataPrincipal.SourceAluno
    ReadOnly = True
    Alignment = taRightJustify
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 4
  end
  object DBDateTimePicker1: TDBDateTimePicker
    Left = 136
    Height = 23
    Top = 104
    Width = 83
    DataField = 'data_nascimento'
    DataSource = tDataPrincipal.SourceAluno
    ReadOnly = False
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 5
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 141
    Top = 216
    Width = 475
    Align = alBottom
    Caption = 'Notas'
    ClientHeight = 121
    ClientWidth = 471
    TabOrder = 6
    object DBGrid1: TDBGrid
      Left = 0
      Height = 121
      Top = 0
      Width = 471
      Align = alClient
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'ID Discplina'
          Width = 80
        end      
        item
          Title.Caption = 'Nome'
          Width = 150
        end      
        item
          Title.Caption = 'Nota'
        end>
      DataSource = tDataPrincipal.SourceConsulta
      TabOrder = 0
    end
  end
end
